--FREE SOURCE CODE


--Try To Give Credits Or you Will get a punishment, Thanks.

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Tsunami Game", "Ocean")
--Tabs

local Tab1 = Window:NewTab("Script")
local Tab1Section = Tab1:NewSection("Script")

--Script

Tab1Section:NewButton("Teleport Outside Map", "Teleports Outside The Map", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9.5700798, 231.999969, 1079.00452, -0.993524134, 1.38981298e-08, -0.113621138, 6.21564089e-09, 1, 6.79692178e-08, 0.113621138, 6.68228353e-08, -0.993524134)
end)
end)

Tab1Section:NewButton("Teleport To The End", "Teleports To The End", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8.44440746, 188.084427, -694.506897, 0.999979734, 0.000236369015, -0.00635830685, 8.67214549e-05, 0.998710573, 0.0507657081, 0.00636210758, -0.0507652313, 0.998690367)
end)
end)

Tab1Section:NewButton("Teleport To Shop", "Teleports To Shop", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-109.189941, 121.999977, 964.618896, -0.999879658, 8.12031864e-09, 0.0155128092, 9.12313691e-09, 1, 6.4573797e-08, -0.0155128092, 6.47075566e-08, -0.999879658)
end)
end)

Tab1Section:NewButton("Teleport To Tsunami Button", "Teleports to Button", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.9377632, 121.999977, 976.817078, -0.996561646, -5.40651399e-08, -0.0828543752, -5.41555636e-08, 1, -1.15601395e-09, 0.0828543752, 3.33498651e-09, -0.996561646)
end)
end)

local Tab2 = Window:NewTab("Credits")
local Tab2Section = Tab2:NewSection("Credits To Mufid")
local Tab2Section = Tab2:NewSection("Helpers: Unknown")
